# CompanyRestService

./: .travis.yml  README.md  mydb.db  pom.xml  system.properties
src/main/java/com/company/restservice/configuration/: AppConfig.java  CORSFilter.java  CompanyServiceConfig.java  CompanyServiceConfiguration.java  CompanyServiceInitializer.java  CompanyWebApplicationInitializer.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java
src/main/java/com/company/restservice/controller/: CompanyController.java  HelloWorldRestController.java  HomePageController.java
src/main/java/com/company/restservice/dao/: CompanyDAO.java  CompanyDAOImpl.java  GenericDAO.java
src/main/java/com/company/restservice/model/: Company.java  DomainObject.java  Owner.java  User.java
src/main/java/com/company/restservice/service/: CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/restservice/web/servlet/utils/: CORSFilter.groovy  YearCalculator.groovy  YearCalculator.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: application.properties  applicationContext.xml  mydb-dev.db  mydb-test.db
src/main/webapp/WEB-INF/static/js/controller/: company_controller.js
src/main/webapp/WEB-INF/static/js/service/: company_service.js
src/main/webapp/WEB-INF/views/: CompanyManagement.jsp  footer.jsp
src/main/webapp/jsp/: index.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/controller/: company_controller.js
src/main/webapp/static/js/service/: company_service.js
src/test/java/com/company/restservice/controller/: CompanyControllerTest.java
src/test/java/com/company/restservice/dao/: CompanyDAOImplTest.java
